{
  "name": "client",
  "version": "1.0.0",
  "main": "clientApp.js",
  "license": "MIT",
  "description": "a demo for grpc node",
  "author": "liqiming",
  "scripts": {
    "client": "node clientApp.js"
  },
  "dependencies": {
    "proto": "1.0.0"
  }
}
